global
    log rsyslog:514 local0 debug
    # log /dev/log    local1 notice
    # chroot /var/lib/haproxy
    stats socket /run/haproxy.sock mode 600
    # stats timeout 30s
    # user haproxy
    # group haproxy
    daemon

defaults
    log     global
    mode    http
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    # docker dead container at startup
    default-server init-addr none
    # errorfile 400 /etc/haproxy/errors/400.http
    # errorfile 403 /etc/haproxy/errors/403.http
    # errorfile 408 /etc/haproxy/errors/408.http
    # errorfile 500 /etc/haproxy/errors/500.http
    # errorfile 502 /etc/haproxy/errors/502.http
    # errorfile 503 /etc/haproxy/errors/503.http
    # errorfile 504 /etc/haproxy/errors/504.http

resolvers docker
    nameserver dns 127.0.0.11:53
    # timeout retry   1s
    # resolve_retries 10
    # hold valid 1s

frontend nginx_80
    bind *:80
    mode tcp
    use_backend nginx_back

frontend haproxy_stat_2000
    bind *:2000
    mode http
    option httplog
    option forwardfor
    default_backend stats

frontend grafana_3000
    bind *:3000
    mode tcp
    use_backend grafana_back

frontend mysql_3306
    bind *:3306
    mode tcp
    use_backend mysql_back

frontend phpmyadmin_3310
    bind *:3310
    mode tcp
    use_backend phpmyadmin_back

frontend pgadmin_5050
    bind *:5050
    mode tcp
    use_backend pgadmin_back

frontend pgsql_5432
    bind *:5432
    mode tcp
    use_backend pgsql_back

frontend redis_6379
    bind *:6379
    mode tcp
    use_backend redis_back

frontend influx_8083
    bind *:8083
    mode tcp
    use_backend influx_ui_back

frontend influx_8086
    bind *:8086
    mode tcp
    use_backend influx_back

frontend clickhouse_8123
    bind *:8123
    mode tcp
    use_backend clickhouse_back_8123

frontend consul_8500
    bind *:8500
    mode tcp
    use_backend consul_back_8500

frontend clickhouse_9000
    bind *:9000
    mode tcp
    use_backend clickhouse_back_9000

frontend clickhouse_9009
    bind *:9009
    mode tcp
    use_backend clickhouse_back_9009

frontend cassandra_9042
    bind *:9042
    mode tcp
    use_backend cassandra_back_9042

backend nginx_back
    mode tcp
    balance roundrobin
    server nginx_server nginx:80 check resolvers docker resolve-prefer ipv4

backend stats
    mode http
    stats uri /
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-legends
    # stats auth admin:pass

backend grafana_back
    mode tcp
    balance roundrobin
    server grafana_server grafana:3000 check resolvers docker resolve-prefer ipv4

backend mysql_back
    mode tcp
    balance roundrobin
    server mysql_server mysql:3306 check resolvers docker resolve-prefer ipv4

backend phpmyadmin_back
    mode tcp
    balance roundrobin
    server phpmyadmin_server phpmyadmin:80 check resolvers docker resolve-prefer ipv4

backend pgadmin_back
    mode tcp
    balance roundrobin
    # http-request set-header X-Forwarded-Port %[dst_port]
    # option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server pgadmin_server pgadmin:5050 check resolvers docker resolve-prefer ipv4

backend pgsql_back
    mode tcp
    balance roundrobin
    server pgsql_server pgsql:5432 check resolvers docker resolve-prefer ipv4

backend redis_back
    mode tcp
    balance roundrobin
    server redis_server redis:6379 check resolvers docker resolve-prefer ipv4

backend influx_ui_back
    mode tcp
    balance roundrobin
    server influx_server influxdb:8083 check resolvers docker resolve-prefer ipv4

backend influx_back
    mode tcp
    balance roundrobin
    server influx_server influxdb:8086 check resolvers docker resolve-prefer ipv4

backend clickhouse_back_8123
    mode tcp
    balance roundrobin
    server clickhouse_server clickhouse-server:8123 check resolvers docker resolve-prefer ipv4

backend consul_back_8500
    mode tcp
    balance roundrobin
    server consul_server consul1:8500 check resolvers docker resolve-prefer ipv4

backend clickhouse_back_9000
    mode tcp
    balance roundrobin
    server clickhouse_native clickhouse-server:9000 check resolvers docker resolve-prefer ipv4

backend clickhouse_back_9009
    mode tcp
    balance roundrobin
    server clickhouse_native clickhouse-server:9009 check resolvers docker resolve-prefer ipv4

backend cassandra_back_9042
    mode tcp
    balance roundrobin
    server cassandra_server cassandra:9042 check resolvers docker resolve-prefer ipv4

    # acl kibana_host hdr(host) -i kibana.dev
    # acl pgadmin_host hdr(host) -i pgadmin.dev
    # acl phpmyadmin_host hdr(host) -i phpmyadmin.dev
    # acl grafana_host hdr(host) -i grafana.dev
    # acl haproxy_host hdr(host) -i haproxy.dev # haproxy stats from outside
    # acl haproxy_host hdr(host) -i haproxy # haproxy stats from docker network
    # use_backend kibana_back if kibana_host
    # use_backend pgadmin_back if pgadmin_host
    # use_backend phpmyadmin_back if phpmyadmin_host
    # use_backend grafana_back if grafana_host
    # use_backend stats if haproxy_host
